.modal-header, #LoginModal h4, #LoginModal .close {
	background-color: #5cb85c;
	color: white !important;
	text-align: center;
	font-size: 30px;
}

.modal-footer {
	background-color: #f9f9f9;
}

.wallet-div {
	position: fixed;
	z-index: 9;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	background: white;
}

.avatar {
	margin: 1rem;
	display: inline-block;
	width: 8rem;
	height: 8rem;
	align-self: center;
}

.card-avatar-sm {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #f1f3f7;
	border: 1px solid #f1f3f7;
	border-radius: 50%;
	width: 10rem;
	height: 10rem;
	margin: 0 auto;
	position: relative;
}

.card-avatar-lg {
	width: 8rem;
	height: 12rem;
	padding: 2px;
	border: solid 1px #e9ebee;
}

.card-name {
	font-size: 2rem;
	color: #0064B4;
	cursor: default;
	font-weight: 600;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.employee-card {
	padding-top: 1rem;
	background-color: white;
	margin-bottom: 1.4rem;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
}

.bg-infor {
	text-align: center;
	overflow: hidden;
	display: inline-table;
	vertical-align: top;
	width: 100%;
}

.time-post-content {
	color: rgba(0, 0, 0, .6);
	font-size: 0.75rem;
}

.reply-btn-post-content {
	color: #365899;
	font-size: 0.75rem;
	font-weight: 500;
	margin-right: .5rem;
}

.content-post-content {
}

.input-row {
	margin-bottom: 1rem;
}

.input-service {
	min-height: 54px;
	max-height: 7rem;
	border: solid 1px #e9ebee;
	padding: 1rem 2px 2px;
}

/*.new-employee-avatar{*/
/*color: #adb5bd;*/
/*line-height: 6rem;*/
/*border: 1px dashed #d9d9d9;*/
/*width: 100%;*/
/*border-radius: 2px;*/
/*text-align: center;*/
/*}*/

.card-avatar-character {
	color: #5068c2;
	font-weight: 600;
	font-size: 7rem;
	text-transform: uppercase;
}

.card-default {
	background: rgba(92, 184, 92, .3);
}
