<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>File Management</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="assets/zip.js"></script>
</head>
<body>
<div id="SpinnerBar">
	<div class="SpinnerBarBackdrop"></div>
	<div class="page-spinner-bar">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
</div>
<app-root></app-root>
<div id="Loading">
	<style>
		body, html {
			height: 100%;
			margin: 0;
		}

		#LoadingContent {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 20rem;
			height: 20rem;
			transform: translate(-50%, -50%);
		}

		.loader,
		.loader:before,
		.loader:after {
			border-radius: 50%;
			width: 2.5em;
			height: 2.5em;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation: load7 1.8s infinite ease-in-out;
			animation: load7 1.8s infinite ease-in-out;
		}

		.loader {
			color: #ff0000;
			font-size: 10px;
			margin: 80px auto;
			position: relative;
			text-indent: -9999em;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		.loader:before,
		.loader:after {
			content: '';
			position: absolute;
			top: 0;
		}

		.loader:before {
			left: -3.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.loader:after {
			left: 3.5em;
		}

		@-webkit-keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
		}

		@keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
		}

		.hide-loading {
			-webkit-animation: fade-out 1.4s linear;
			animation: fade-out 1.4s linear;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			animation-fill-mode: forwards;
		}

		@-webkit-keyframes fade-out {
			0% {
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes fade-out {
			0% {
			}
			100% {
				opacity: 0;
			}
		}

		#Loading {
			background: white;
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 99999;
		}
	</style>
	<div id="LoadingContent">
		<img src="/assets/VNU-UET.jpg" style="width: 100%; height: 100%"/>
		<div class="loader">Loading...</div>
	</div>
</div>
</body>
</html>
